{
  "name": "gatsby-postgres-graphql",
  "description": "Gatsby simple source hasura graphql cms",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "develop-hasura": "GATSBY_HASURA_GRAPHQL_URL=https://deal-finder-hn.herokuapp.com/v1/graphql npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@coreui/react": "^2.5.4",
    "@hot-loader/react-dom": "^16.8.6",
    "apollo-boost": "^0.4.4",
    "apollo-link-http": "^1.5.5",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.0.9",
    "gatsby-link": "^2.0.2",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-plugin-sw": "^1.0.1",
    "gatsby-source-graphql": "^2.0.2",
    "isomorphic-fetch": "^2.2.1",
    "pandas-js": "^0.2.4",
    "react": "^16.9",
    "react-dom": "^16.9",
    "react-table": "^7.0.0-rc.15",
    "styled-components": "^4.4.1",
    "zebras": "0.0.17"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
